<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
        }
        .all {
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            padding: 20px;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: white;
            
        }
        .row1 {
            width: 100%;
            height: 33.33%;
            background-color: white;
        }
        .left {
            width: 40%;
            height: 100%;
            background-color: rgb(219, 179, 186);
            float: left;
        }
        .right {
            width: 40%;
            height: 100%;
            background-color: rgb(190, 190, 245);
            float: right;
        }
        .row2 {
            width: 100%;
            height: 33.33%;
            background-color: white;
        }
        .middle {
            width: 40%;
            height: 100%;
            background-color:rgb(209, 209, 167);
            margin: auto;
        }
        .row3 {
            width: 100%;
            height: 33.33%;
            background-color: white;
        }
        .left_d {
            width: 40%;
            height: 100%;
            background-color: rgb(70, 133, 80);
            float: left;
        }
        .right_d {
            width: 40%;
            height: 100%;
            background-color:rgb(138, 133, 192);
            float: right;
        }
        
    </style>
</head>
<body>
    <!-- .all>.box*3 -->
    <!-- .box>(.row1>.left+.right)+(.row2>.middle)+(.row3>.left_d+.right_d) -->
    <div class="all">
        <div class="box">
            <div class="row1">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="row2">
                <div class="middle"></div>
            </div>
            <div class="row3">
                <div class="left_d"></div>
                <div class="right_d"></div>
            </div>
        </div>

    </div>
    

</body>
</html>