<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img_wh {
            /* 設定圖片大小時，width或height只要擇一就會自動調整比例 */
            width: 100%;
            opacity: 0.3;
        }
        .background {
            width: 500px;
            height: 500px;
            background-image: url(./img/236915201_592065642204032_8459198440241313022_n.jpg);
            /* background-size: contain;
            background-size: cover; */
            /* background-position: center;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: bottom; */
            background-repeat: no-repeat;
            /* background-repeat: repeat-x */
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <img src="./img/箭雨.png" class="img_wh" alt="作者:寶蓋紅">

    <div class="background"></div>
</body>
</html>